# Reading from file

One of the msot common situations is that you have some data file containing the data you want to read. Perhaps this is data you've produced yourself or maybe it's from a collegue. In an ideal world the file will be perfectly formatted and will be trivial to import into pandas but since this is so often not the case, it provides a number of features to make your ife easier.

Full information on reading and writing is available in the pandas manual on [IO tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html) but first it's worth noting the common formats that pandas can work with:
- Comma separated tables (or tab-separated or space-separated etc.)
- Excel spreadsheets
- HDF5 files
- SQL databases

For this course we will focus on plain-text CSV files as they are perhaps the most common format. Imagine we have a CSV (comma-separated values) file. The example we will use today is available at [city_pop.csv](https://gitlab.com/milliams/data_analysis_python/raw/master/city_pop.csv). Open that file in your browser and you will see:

```
This is an example CSV file
The text at the top here is not part of the data but instead is here
to describe the file. You'll see this quite often in real-world data.
A -1 signifies a missing value.

year;London;Paris;Rome
2001;7.322;2.148;2.547
2006;7.652;;2.627
2008;-1;2.211;
2009;-1;2.234;2.734
2011;8.174;;
2012;-1;2.244;2.627
2015;8.615;;

```

In [1]:
import pandas as pd

We can use the pandas function `read_csv()` to read the file and convert it to a `DataFrame`. Full documentation for this function can be found in [the manual](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) or, as with any Python object, directly in the notebook by putting a `?` after the name:

In [2]:
pd.read_csv?

The first argument to the function is called `filepath_or_buffer`, the documentation for which begins:

> Any valid string path is acceptable. The string could be a URL...

This means that we can take our URL and pass it directly (or via a variable) to the function:

In [3]:
city_pop_file = "https://gitlab.com/milliams/data_analysis_python/raw/master/city_pop.csv"
pd.read_csv(city_pop_file)

                          This is an example CSV file
0   The text at the top here is not part of the da...
1   to describe the file. You'll see this quite of...
2                     A -1 signifies a missing value.
3                              year;London;Paris;Rome
4                              2001;7.322;2.148;2.547
5                                   2006;7.652;;2.627
6                                      2008;-1;2.211;
7                                 2009;-1;2.234;2.734
8                                        2011;8.174;;
9                                 2012;-1;2.244;2.627
10                                       2015;8.615;;

We can see that by default it's done a fairly bad job of parsing the file (this is mostly because I've construsted the `city_pop.csv` file to be as obtuse as possible). It's making a lot of assumptions about the structure of the file but in general it's taking quite a na√Øve approach.

The first thing we notice is that it's treating the text at the top of the file as though it's data. Checking [the documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) we see that the simplest way to solve this is to use the `skiprows` argument to the function to which we give an integer giving the number of rows to skip:

In [4]:
pd.read_csv(
    city_pop_file,
    skiprows=5,
)

   year;London;Paris;Rome
0  2001;7.322;2.148;2.547
1       2006;7.652;;2.627
2          2008;-1;2.211;
3     2009;-1;2.234;2.734
4            2011;8.174;;
5     2012;-1;2.244;2.627
6            2015;8.615;;

The next most obvious problem is that it is not separating the columns at all. This is controlled by the `sep` argument which is set to `','` by default (hence *comma* separated values). We can simply set it to the appropriate semi-colon:

In [5]:
pd.read_csv(
    city_pop_file,
    skiprows=5,
    sep=';'
)

   year  London  Paris   Rome
0  2001   7.322  2.148  2.547
1  2006   7.652    NaN  2.627
2  2008  -1.000  2.211    NaN
3  2009  -1.000  2.234  2.734
4  2011   8.174    NaN    NaN
5  2012  -1.000  2.244  2.627
6  2015   8.615    NaN    NaN

Now it's actually starting to look like a real table of data.

Reading the descriptive header of our data file we see that a value of `-1` signifies a missing reading so we should mark those too. This can be done after the fact but it is simplest to do it at import-time using the `na_values` argument:

In [6]:
pd.read_csv(
    city_pop_file,
    skiprows=5,
    sep=';',
    na_values='-1'
)

   year  London  Paris   Rome
0  2001   7.322  2.148  2.547
1  2006   7.652    NaN  2.627
2  2008     NaN  2.211    NaN
3  2009     NaN  2.234  2.734
4  2011   8.174    NaN    NaN
5  2012     NaN  2.244  2.627
6  2015   8.615    NaN    NaN

The last this we want to do is use the `year` column as the index for the `DataFrame`. This can be done by passing the name of the column to the `index_col` argument:

In [7]:
df3 = pd.read_csv(
    city_pop_file,
    skiprows=5,
    sep=';',
    na_values='-1',
    index_col='year'
)
df3

      London  Paris   Rome
year
2001   7.322  2.148  2.547
2006   7.652    NaN  2.627
2008     NaN  2.211    NaN
2009     NaN  2.234  2.734
2011   8.174    NaN    NaN
2012     NaN  2.244  2.627
2015   8.615    NaN    NaN

### Exercise

- Open the file at https://gitlab.com/milliams/data_analysis_python/raw/master/cetml1659on.dat into Pandas (this data is originally from the [Met Office](https://www.metoffice.gov.uk/hadobs/hadcet/data/download.html)). This contains some historical weather data for a location in the UK. Import that file as a Pandas `DataFrame` using `read_csv()`, making sure that you cover all the possible NaN values.
- How many years had a negative average temperature in January?
- What was the average temperature in June over the years in the data set? Tip: look in the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html) for which method to call.
- [<small>answer</small>](answer_read_weather.ipynb)

We will come back to this data set in a later stage.

That covers the basics of reading in data with pandas. For more tutorials on further pandas topics you can have look at [their website](https://pandas.pydata.org/pandas-docs/stable/getting_started/tutorials.html). Also, the official [Pandas cheat sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf) is very useful.

Next we will do something useful with our data and plot it.